{% load staticfiles %}
<!DOCTYPE html>
<html class="app">
<head>
    <link href="{% static 'css/style5.css' %}" rel="stylesheet"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <meta content="text/html" http-equiv="content-type">
    <script src="{% static 'js/jquery.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
    <script src="{% static 'jquery.SuperSlide.2.1.1.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/style5.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/jquery.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap-typeahead.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script language="JavaScript">

function doSearch(text) {
	var isfound=0;
    if (window.find && window.getSelection) {
        document.designMode = "on";
        var sel = window.getSelection();
//        sel.collapse(document.body, 0);
		sel.collapseToEnd();
		isfound=0;

        while (window.find(text)) {
            document.getElementById("button").blur();
            document.execCommand("HiliteColor", false, "green");

            sel.collapseToEnd();
			isfound=1;
        }
 		if (isfound == 0) {
			alert('cant find');
		}
       document.designMode = "off";
    } else if (document.body.createTextRange) {
        var textRange = document.body.createTextRange();
		isfound=0;
        while (textRange.findText(texta)) {
            textRange.execCommand("BackColor", false, "green");
            textRange.collapse(false);
			alert('cant scroll down less than IE8');
			isfound=1;
        }
		if (isfound == 0)
			alert('cant find');
    }
}








    </script>
    <meta charset="utf-8"/>
    <title>EDITOR</title>
    <link href="{% static 'css/style.css' %}" media="screen and (max-width: 700px)" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/animate.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/app.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'images/f.png' %}" rel="shortcut icon">
    <style type="text/css">
/* 整體設置*/
.navigation {
	margin:0;
	padding:0;
	width:1500px;
	list-style-type:none;
	font:12px Arial;
	}

.navigation li {
	float:left;
    padding:0;
	margin:0 10px 0 0;
	_margin:0 2px 0 0;
	width:150px;
	}

/* 設置選單區塊*/
.navigation li dl {
	width:150px;/*ie6*/
    margin:0;
	padding:0;
	background-color:#fff;
	border:solid 2px #666;
	}

.navigation li dt a , .navigation li dd a{ display:block;}


/* 設置主選單dt */
.navigation li dt {
	margin:0;
	padding: 5px;
	text-align:center;
	background-color:#fff;
	font-size: 12px;
	font-weight: bold;
	height:20px;
	overflow:hidden;
	}

.navigation li dt a ,.navigation  li dt a:visited {
	display:block;
    color:#333;
    text-decoration:none;
	}

/* 設置子選單dd */
.navigation li dd {
	margin:0;
    padding:0;
	color: #333;
	background-color:#efefef;
	border-bottom:dotted 1px #666;
	}

.navigation li dd.last {
	border-bottom:0;
	}

.navigation li dd a, .navigation  li dd a:visited {
	display:block;
	color:#333;
    text-decoration:none;
	padding:4px 5px 4px 20px;
    }


/*隱藏子選單*/
.navigation li dd { display:none;}


/* 滑鼠滑入顯示子選單 */
.navigation li:hover dd, .navigation li a:hover dd { display:block;}

/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse;
    padding:0;
	text-align:left;
	}
.pull-right1{
	margin-right:12px;
	margin-top:-45px;
	}

		/* css 重置 */
		*{margin:0; padding:0; list-style:none; }
		body{ background:#fff; font:normal 16px/22px 微軟正黑體; }
		a{ text-decoration:none; color:#333;  }

				/* 本例子css */
		.slideTxtBox{ width:1035px; border:1px solid #B8DDC4; text-align:left;background:#fff;margin-left:17px;height:240px;border-radius:2px; }
		.slideTxtBox1{ width:1035px; border:1px solid #B8DDC4; text-align:left;background:#fff;margin-left:17px;height:150px;border-radius:2px; }
		.slideTxtBox, .slideTxtBox1 .hd{ height:35px; line-height:35px; background:#DCF7E8; padding:0 10px 0 20px;   border-bottom:1px solid #5FBF97;  position:relative; }
		.slideTxtBox, .slideTxtBox1 .hd ul{
	float: left;
	position: absolute;
	left: 20px;
	top: 2px;
	height: 32px;
}
		.slideTxtBox, .slideTxtBox1 .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
		.slideTxtBox, .slideTxtBox1 .hd ul li.on{ height:35px;  background:#fff; border:2px solid #B8DDC4; border-bottom:2px solid #fff; }
		.slideTxtBox, .slideTxtBox1 .bd ul{ padding:15px;  zoom:1;  }
		.slideTxtBox, .slideTxtBox1 .bd li{ height:24px; line-height:24px;   }
		.slideTxtBox, .slideTxtBox1 .bd li .date{ float:right; color:#999;font-size: 10px;  }

		.page-list-title{
		font-size:20px;
		}

.page-list-title:before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50px;
    background: #59BBD9;
    margin: 0 3px 5px 0;
}
.navBar1 {
	width:228px;
	margin:0 auto;
	margin-left:1px;
	height:20px;
	line-height:30px;
	background:#556b5b;
	color:#333;
}
/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse;
    padding:0;
	text-align:left;
	}
.tb th {
    background: #DCFEF5;
    border: solid 1px #6DF1CA;
	height:35px;
	padding-left:10px;

}
.tb{ font-size:17px; color:#568279}
.tb td{
	border: solid 1px #CDCDCD;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:18px;
	}
.tb tr:nth-child(odd){background:#F4F4F4;}
.tb tr:hover{background:#FDFFEE;text-shadow: 0 0 10px yellow;}
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid #D4D7C2;
  padding:3px 7px 2px 7px;
  }

#customers th
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#B0B495;
  color:#ffffff;
  }

#customers tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }
#customers tr:hover{background:#EDEEDF;text-shadow: 0 0 10px yellow;}
 .m1 {
	 color:#FFF;
	 width: 120px;
	 height:40px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f59696), color-stop(1, #f0a9a9));
	background:-moz-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-webkit-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-o-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-ms-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:linear-gradient(to bottom, #f59696 5%, #f0a9a9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f59696', endColorstr='#f0a9a9',GradientType=0);
	background-color:#f59696;
	border:1px solid #ca7070;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:微軟正黑體;
	font-size:15px;
	font-weight:bold;
	padding:8px 8px;
	text-decoration:none;
	text-shadow:0px 1px 7px #d83526;
}
.m1:hover {
	color:#FFF;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0a9a9), color-stop(1, #f59696));
	background:-moz-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-webkit-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-o-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-ms-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:linear-gradient(to bottom, #f0a9a9 5%, #f59696 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0a9a9', endColorstr='#f59696',GradientType=0);
	background-color:#f0a9a9;
}
.m1:active {
	color:#FFF;
	position:relative;
	top:1px;
}
.mb1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #c6e6b8;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c6e6b8;
	box-shadow:inset 0px 1px 0px 0px #c6e6b8;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8dc272), color-stop(1, #60a83d));
	background:-moz-linear-gradient(top, #8dc272 5%, #60a83d 100%);
	background:-webkit-linear-gradient(top, #8dc272 5%, #60a83d 100%);
	background:-o-linear-gradient(top, #8dc272 5%, #60a83d 100%);
	background:-ms-linear-gradient(top, #8dc272 5%, #60a83d 100%);
	background:linear-gradient(to bottom, #8dc272 5%, #60a83d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8dc272', endColorstr='#60a83d',GradientType=0);
	background-color:#8dc272;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #73a35b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none;
}
.mb1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #60a83d), color-stop(1, #8dc272));
	background:-moz-linear-gradient(top, #60a83d 5%, #8dc272 100%);
	background:-webkit-linear-gradient(top, #60a83d 5%, #8dc272 100%);
	background:-o-linear-gradient(top, #60a83d 5%, #8dc272 100%);
	background:-ms-linear-gradient(top, #60a83d 5%, #8dc272 100%);
	background:linear-gradient(to bottom, #60a83d 5%, #8dc272 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#60a83d', endColorstr='#8dc272',GradientType=0);
	background-color:#60a83d;
}
.mb1:active {
	position:relative;
	top:1px;
}








    </style>
</head>
<body style="background-image: url('{% static 'png/bk3.jpg' %}'); background-position: 0px 0px;">
<!-- gotop的html語法 -->
<section class="vbox">
    <header>
        <div class="navbar-header aside bg-info dk">
            <a class="btn btn-link visible-xs" data-target="#nav,html" data-toggle="class:nav-off-screen,open">
            </a>
            <a class="navbar-brand text-lt" href="/smallschool/">
                <!-- <i class="icon-earphones"></i>-->

                <span class="hidden-nav-xs m-2-sm"> <img height="35.82" src="{% static 'png/logo1.png' %}" width="200"></span>
            <a class="btn btn-link visible-xs" data-target=".user" data-toggle="dropdown">
                <i class="icon-settings"></i>
            </a>
        </div>
        <div class="nav">
            <!--nav-->
            <div class="navBar">
                <ul class="nav clearfix">
                    <li class="m">
                        <h3><a href='/get_news/' target="_self"><img src="{% static 'png/money 2.png' %}"> 新聞</a></h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a href="/recent/" target="_self"><img
                                src="{% static 'png/tap.png' %}"> 即時資訊</a></font></h3>

                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><a href="/editor/" target="_blank"><img src="{% static 'png/business.png' %}"> 編譯器</a></h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a target="_self"><img src="{% static 'png/school.png' %}">
                            歷史回測</a></font>
                        </h3>
                        <ul class="sub">
                            <li><a href="/algotrade/">一般回測</a></li>
                            <li><a href="/algotradef/">會員回測</a></li>

                        </ul>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><a href="/economic_term/" target="_self"><img src="{% static 'png/anal.png' %}"> 期貨專區</a>
                        </h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><a href="/tech/" target="_self"><img src="{% static 'png/pay.png' %}"> 下單機</a></h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a target="_self"><img src="{% static 'png/school.png' %}">
                            新手專區</a></font>
                        </h3>
                        <ul class="sub">
                            <li><a href="/get_article/">討論區</a></li>
                            <li><a href="/new_info/">新手投資小常識</a></li>
                        </ul>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a href="/member/"><img src="{% static 'png/people-3.png' %}"> 會員</a></font>
                        </h3>

                    </li>
                    <li class="block" style="left: 227px;"></li>
                </ul>
            </div>
        </div>
    </header>


    <section>
        <section class="hbox stretch">
            <!-- .aside -->
            <aside class="bg-black dk aside hidden-print" id="nav">
                <section class="vbox">
                    <section class="w-f-md scrollable">

                        <div class="slim-scroll" data-disable-fade-out="true" data-distance="0" data-height="auto"
                             data-railopacity="0.2" data-size="10px">

                            <nav>
                                <ul class="nav bg-black clearfix" style="width:230px;">
                                    {% if loginstatus == False %}
                                    <div style="margin-left:40px; margin-top:8px">
                                        <a class="myButton" href="/login/">登入系統</a>
                                        <a class="myButton" href="/signin/">註冊會員</a>
                                    </div>


                                    <!--喔喔不要壞掉惹-->
                                    {% else %}
                                    <li class="dropdown"
                                        style="margin-bottom:3px; padding-left:25px; padding-right:28px">
                                        <a class="dropdown-toggle bg clear" data-toggle="dropdown" href="#">

                                            <img src="{% static 'png/man2.png' %}"><font size="3">&nbsp;您好!&nbsp;{{ name
                                            }}</font><b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu animated fadeInRight"
                                            style="margin-left:35px;border-radius: 8px;">
                                            <li>
                                                <span class="arrow top"></span>
                                                <a href="#"><font size="3">個人資料</font></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge bg-danger pull-right">3</span>
                                                    <font size="3">訊息</font>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><font size="3">聯絡我們</font></a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="/logout/"><font color="#45968F" size="3">登出</font></a>
                                            </li>
                                        </ul>
                                    </li>



                                    {% endif %}







                                </ul>
                            </nav>

                        </div>
                    </section>
                    <footer class="footer hidden-xs no-padder text-center-nav-xs">
                        <div class="bg hidden-xs ">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">


                            </a>

                        </div>
                    </footer>
                </section>
            </aside>
            <!-- /.aside -->
            <section id="content">
                <section class="vbox">
                    <section class="scrollable wrapper">
                        <a id="top"></a>

                        <div class="row text-m">
                            <section class="panel panel-danger">
                                <header class="panel-heading" style="height:50px"><h3 align="center"
                                                                                      class="font-thin m-b"
                                                                                      style="margin-top:3px;"><font
                                        color="#4D4D4C"><i class="icon-direction"
                                                           style="margin-top:15px;color:#707067"> </i>EDITOR</font></h3>
                                </header>
                                <div style="height:100px">
                                    <div align="center" style="margin-top:4px; ">
                                        <a class="m1"
                                           href="http://localhost:8888/notebooks/mysite/compiler.ipynb"
                                           style="position:relative; left:-40px; top: 0px;">我的編輯器</a>
                                        <a class="m1"
                                           href="http://localhost:8888/tree/mysite/mycompiler"
                                           style="position:relative; left:-20px; top: 0px;">開啟舊檔</a>
                                        <button class="mb1" data-target="#choose" data-toggle="collapse"
                                                style="position:relative; left:0px; top: 0px;" type="button">點我查看
                                        </button>
                                        <button class="m1" onclick="myFunction()"
                                                style="position:relative; left:20px; top: 0px;">新增圖表視窗
                                        </button>
                                        <button class="m1" onclick="removeFunction()"
                                                style="position:relative; left:40px; top: 0px;">DELETE ALL
                                        </button>
                                    </div>


                                    <script>
    $(function () { $("#choose").collapse('hide')});

                                    </script>
                                    <br>
                                    <center>
                                        <div class="collapse in" id="choose">
                                            <!-------------------------------------->
                                            <table>

                                                <tr>
                                                    <form>
                                                        <select id="mymenu1" name="travel-form" onChange="onChange1()">

                                                            <option>--您的指標--</option>
                                                            {% for index in c_1 %}
                                                            　
                                                            <option value="{{ index.compiler_name }}">{{
                                                                index.compiler_name }}
                                                            </option>
                                                            　
                                                            {% endfor %}
                                                        </select>&nbsp;&nbsp;
                                                    </form>
                                                </tr>
                                                <tr>
                                                    <form>
                                                        <select id="mymenu2" name="travel-form" onChange="onChange2()">

                                                            <option>--您的函數--</option>
                                                            {% for function in c_2 %}
                                                            　
                                                            <option value="{{ function.compiler_name }}">{{
                                                                function.compiler_name }}
                                                            </option>
                                                            　
                                                            {% endfor %}
                                                        </select>&nbsp;&nbsp;
                                                    </form>
                                                </tr>
                                                <tr>
                                                    <form>
                                                        <select id="mymenu3" name="travel-form" onChange="onChange3()">

                                                            <option>--您的訊號--</option>
                                                            {% for signal in c_3 %}
                                                            　
                                                            <option value="{{ signal.compiler_name }}">{{
                                                                signal.compiler_name }}
                                                            </option>
                                                            　
                                                            {% endfor %}
                                                        </select>&nbsp;&nbsp;
                                                    </form>
                                                </tr>
                                                <!--<tr>-->
                                                <!--<form>-->
                                                <!--<select  id="mymenu4" name="travel-form" onChange="onChange4()">-->

                                                <!--<option>&#45;&#45;期貨商品&#45;&#45;</option>-->
                                                <!--{% for company in d_2 %}-->
                                                <!--<option value="{{ company.future_name }}">{{ company.future_name }}</option>-->
                                                <!--{% endfor %}-->
                                                <!--</select>&nbsp;&nbsp;-->
                                                <!--</form>-->
                                                <!--</tr>-->
                                            </table>


                                        </div>
                                    </center>


                                </div>

                                <div id="placeholder">

                                </div>
                                <script>
         function myFunction() {
            let x = document.createElement("IFRAME");
            x.setAttribute("src", "/demo/");
            x.setAttribute("style", "height:500px; width:100%;");
            document.getElementById("placeholder").appendChild(x);
            }
            <!--if (x.style.display === "none") {-->
                <!--x.style.display = "block";-->
            <!--} else {-->
                <!--x.style.display = "none";-->
            <!--}-->


                                </script>
                                <!--<script>-->
                                <!--function onChange1() {-->
                                <!--var x = document.getElementById("mymenu1").value;-->
                                <!--document.getElementById("display1").innerHTML = "程式碼如下: " + x;-->
                                <!--}-->
                                <!--</script>-->
                                <!--<script>-->
                                <!--function onChange2() {-->
                                <!--var y = document.getElementById("mymenu2").value;-->
                                <!--document.getElementById("display2").innerHTML = "程式碼如下: " + y;-->
                                <!--}-->
                                <!--</script>-->
                                <!--<script>-->
                                <!--function onChange3() {-->
                                <!--var z = document.getElementById("mymenu3").value;-->
                                <!--document.getElementById("display3").innerHTML = "程式碼如下: " + z;-->
                                <!--}-->
                                <!--</script>-->
                                <script>
                                    function onChange1(){
                                    var x = document.getElementById("mymenu1").value;

                                    if ( x == 'MACD'){
                                    window.open('http://localhost:8888/notebooks/mysite/mycompiler/MACD.ipynb','x')
                                    }
                                    else if ( x == 'KD'){
                                    window.open('http://localhost:8888/notebooks/mysite/mycompiler/KD.ipynb','x')
                                    }
                                    else if ( x == 'CCI'){
                                    window.open('http://localhost:8888/notebooks/mysite/mycompiler/CCI.ipynb','y')
                                    }
                                                                       }

                                </script>
                                <script>
                                    function onChange2(){
                                    var y = document.getElementById("mymenu2").value;

                                    if ( y == 'CCI'){
                                    window.open('http://localhost:8888/notebooks/mysite/mycompiler/CCI.ipynb','y')
                                    }
                                    else if ( y == 'RSI'){
                                    window.open('http://localhost:8888/notebooks/mysite/mycompiler/RSI.ipynb','y')
                                    }
                                                                       }

                                </script>
                                <script>
                                    function onChange3(){
                                    var z = document.getElementById("mymenu3").value;

                                    if ( z == '布林通道'){
                                    window.open('http://localhost:8888/notebooks/mysite/mycompiler/%E5%B8%83%E6%9E%97%E9%80%9A%E9%81%93-%E8%A8%8A%E8%99%9F.ipynb','z')
                                    }
                                    else if ( z == '海龜交易策略'){
                                    window.open('http://localhost:8888/notebooks/mysite/mycompiler/%E6%B5%B7%E9%BE%9C%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5.ipynb','z')
                                    }
                                                                       }

                                </script>
                                <!--<script type="text/javascript">-->

                                <!--var selectmenu=document.getElementById("mymenu1")-->
                                <!--selectmenu.onchange=function(){-->
                                <!--var chosenoption=this.options[this.selectedIndex]-->
                                <!--if (chosenoption.value = "MACD"){-->
                                <!--window.open('/login/','')-->
                                <!--}-->
                                <!--}-->

                                <!--</script>-->

                                <script>
                           function removeFunction() {

                                var elem = document.getElementById('placeholder');
                                while (elem.firstChild) {
                                elem.removeChild(elem.firstChild);
}

}
                                </script>

                            </section>


                        </div>
                    </section>
                    <footer class="footer bg-alert">
                        <h6 align="center">Copyright ® 2019 by Future Futures.com. Corp. All right reserved.
                        </h6>
                    </footer>
                </section>


                <script src="{% static 'js/jquery.min.js' %}"></script>
                <!-- Bootstrap -->
                <script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
                <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
                <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
                <!--要加!-->
                <script src="{% static 'js/jquery.min.js' %}"></script>
                <script src="{% static 'js/bootstrap.js' %}"></script>
                <!-- App -->
                <script src="{% static 'js/SuperSlide.2.1.js' %}" type="text/javascript"></script>
                <script src="{% static 'js/zzsc.js' %}" type="text/javascript"></script>

                <script type="text/javascript">jQuery(".slideTxtBox").slide();</script>
                <a href="#top">
                    <div id="gotop"><i class="fa fa-hand-o-up"></i> top</div>
                </a></section>
        </section>
    </section>
</section>
</section>


</body>
</html>