{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <title>首頁</title>
    <style type="text/css">
/* 整體設置*/ 
.navigation {
	margin:0; 
	padding:0;
	width:1500px;
	list-style-type:none; 
	font:12px Arial;
	}

.navigation li {
	float:left; 
    padding:0; 
	margin:0 10px 0 0; 
	_margin:0 2px 0 0; 
	width:150px;
	}

/* 設置選單區塊*/
.navigation li dl { 
	width:150px;/*ie6*/
    margin:0; 
	padding:0;
	background-color:#fff;
	border:solid 2px #666; 
	}
	
.navigation li dt a , .navigation li dd a{ display:block;}


/* 設置主選單dt */
.navigation li dt {
	margin:0;
	padding: 5px;
	text-align:center;
	background-color:#fff;	
	font-size: 12px;
	font-weight: bold;
	height:20px;
	overflow:hidden;
	}

.navigation li dt a ,.navigation  li dt a:visited {
	display:block; 
    color:#333;
    text-decoration:none;
	}

/* 設置子選單dd */
.navigation li dd { 
	margin:0; 
    padding:0; 
	color: #333; 
	background-color:#efefef;
	border-bottom:dotted 1px #666;
	}
	
.navigation li dd.last {
	border-bottom:0;
	}	

.navigation li dd a, .navigation  li dd a:visited {
	display:block; 
	color:#333; 
    text-decoration:none; 
	padding:4px 5px 4px 20px;
    }

	
/*隱藏子選單*/
.navigation li dd { display:none;}


/* 滑鼠滑入顯示子選單 */
.navigation li:hover dd, .navigation li a:hover dd { display:block;}

/*ie6 hack*/
.navigation li:hover,.navigation li a:hover { border:0;}
.navigation table { border-collapse:collapse; 
    padding:0; 		
	text-align:left;
	}
.text-m1{
	margin-left:140px;
}
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#customers td, #customers th 
  {
  font-size:1em;
  border:1px solid #D4D7C2;
  padding:3px 7px 2px 7px;
  }

#customers th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#B0B495;
  color:#ffffff;
  }

#customers tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
#customers tr:hover{background:#EDEEDF;text-shadow: 0 0 10px yellow;} 
 .m1 {
	 color:#FFF;
	 width:80px;
	 height:40px;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f59696), color-stop(1, #f0a9a9));
	background:-moz-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-webkit-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-o-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:-ms-linear-gradient(top, #f59696 5%, #f0a9a9 100%);
	background:linear-gradient(to bottom, #f59696 5%, #f0a9a9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f59696', endColorstr='#f0a9a9',GradientType=0);
	background-color:#f59696;
	border:1px solid #ca7070;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:微軟正黑體;
	font-size:15px;
	font-weight:bold;
	padding:8px 8px;
	text-decoration:none;
	text-shadow:0px 1px 7px #d83526;
}
.m1:hover {
	color:#FFF;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0a9a9), color-stop(1, #f59696));
	background:-moz-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-webkit-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-o-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:-ms-linear-gradient(top, #f0a9a9 5%, #f59696 100%);
	background:linear-gradient(to bottom, #f0a9a9 5%, #f59696 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0a9a9', endColorstr='#f59696',GradientType=0);
	background-color:#f0a9a9;
}
.m1:active {
	color:#FFF;
	position:relative;
	top:1px;
}
.class-info {
    min-height: 194px;
    padding: 25px;
    box-sizing: border-box;
	    border: 1px solid #C5C5C5;
		margin:20px;
}
.navBar1 {
	width:228px;
	margin:0 auto;
	margin-left:1px;
	height:20px;
	line-height:30px;
	background:#556b5b;
	color:#333;
}

.btn-rounded :hover{

 color:#FFEB00;

}

.btn-icon.btn-sm {
    width: 30px;
    height: 30px;
}
.btn-sm, .btn-group-sm .bt > .btn {
    padding: 2px 10px 10px 10px;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 50px;
}


    </style>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/animate.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/app.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/style5.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'images/f.png' %}" rel="shortcut icon">
    <link href="{% static 'css/default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/componen.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap-typeahead.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/modernizr.custom1.js' %}"></script>
    <!--[if lt IE 9]>
    <![endif]-->
</head>
<body style="background-image: url('{% static 'png/bk3.jpg' %}'); background-position: 0px 0px;">
<section class="vbox">
    <header>
        <div class="navbar-header aside bg-info dk">
            <a class="btn btn-link visible-xs" data-target="#nav,html" data-toggle="class:nav-off-screen,open">
            </a>
            <a class="navbar-brand text-lt" href="/smallschool/">
                <!-- <i class="icon-earphones"></i>-->
                <span class="hidden-nav-xs m-2-sm"> <img height="35.82" src="{% static 'png/logo1.png' %}" width="200"></span>

            </a>
            <a class="btn btn-link visible-xs" data-target=".user" data-toggle="dropdown">
                <i class="icon-settings"></i>
            </a>
        </div>

        <div class="nav">
            <!--nav-->
            <div class="navBar">
                <ul class="nav clearfix">
                    <li class="m">
                        <h3><a href='/get_news/' target="_self"><img src="{% static 'png/money 2.png' %}"> 新聞</a></h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a href="/recent/" target="_self"><img
                                src="{% static 'png/tap.png' %}"> 即時資訊</a></font></h3>

                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><a href="/editor/" target="_blank"><img src="{% static 'png/business.png' %}"> 編譯器</a></h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a target="_self"><img src="{% static 'png/school.png' %}">
                            歷史回測</a></font>
                        </h3>
                        <ul class="sub">
                            <li><a href="/algotrade/">一般回測</a></li>
                            <li><a href="/algotradef/">會員回測</a></li>

                        </ul>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><a href="/economic_term/" target="_self"><img src="{% static 'png/anal.png' %}"> 期貨專區</a>
                        </h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><a href="/tech/" target="_self"><img src="{% static 'png/pay.png' %}"> 下單機</a></h3>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a target="_self"><img src="{% static 'png/school.png' %}">
                            新手專區</a></font>
                        </h3>
                        <ul class="sub">
                            <li><a href="/get_article/">討論區</a></li>
                            <li><a href="/new_info/">新手投資小常識</a></li>
                        </ul>
                    </li>
                    <li class="s">|</li>
                    <li class="m">
                        <h3><font color="#FFFFFF"><a href="/member/"><img src="{% static 'png/people-3.png' %}"> 會員</a></font>
                        </h3>

                    </li>
                    <li class="block" style="left: 227px;"></li>
                </ul>
            </div>
        </div>
    </header>


    <section>
        <section class="hbox stretch">
            <!-- .aside -->
            <aside class="bg-black dk aside hidden-print" id="nav">
                <section class="vbox">
                    <section class="w-f-md scrollable">

                        <div class="slim-scroll" data-disable-fade-out="true" data-distance="0" data-height="auto"
                             data-railopacity="0.2" data-size="10px">


                            <nav>
                                <ul class="nav bg-black clearfix" style="width:230px;">
                                    {% if loginstatus == False %}
                                    <div style="margin-left:40px; margin-top:8px">
                                        <a class="myButton" href="/login/">登入系統</a>
                                        <a class="myButton" href="/signin/">註冊會員</a>
                                    </div>


                                    <!--喔喔不要壞掉惹-->
                                    {% else %}
                                    <li class="dropdown"
                                        style="margin-bottom:-8px; padding-left:25px; padding-right:38px">
                                        <a class="dropdown-toggle bg clear" data-toggle="dropdown" href="#">

                                            <img src="{% static 'png/man2.png' %}"><font size="3">&nbsp;您好!&nbsp;{{ name
                                            }}</font><b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu animated fadeInRight"
                                            style="margin-left:35px;border-radius: 8px;">
                                            <li>
                                                <span class="arrow top"></span>
                                                <a href="#"><font size="3">個人資料</font></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="badge bg-danger pull-right">3</span>
                                                    <font size="3">訊息</font>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"><font size="3">聯絡我們</font></a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="/logout/"><font color="#45968F" size="3">登出</font></a>
                                            </li>
                                        </ul>
                                    </li>


                                    <!---->
                                    {% endif %}
                                    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
                                        期貨查詢
                                    </li>

                                    <div class="form-group">
                                        <div class="input-group">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-sm bg-white btn-icon rounded"><i class="fa fa-search"></i></button>
            </span>
                                            <input autocomplete="off"
                                                   class="form-control input-sm no-border rounded mac"
                                                   id="demo1" placeholder="請輸入代號/期貨" type="text">
                                        </div>
                                    </div>
                                    <div class="nav navBar1 clearfix dk">
                                        <div class="menu" id="menu">
                                            <div class="menu-header" style="padding-left:65px; text-align:left;"> MENU
                                            </div>
                                            <ul>
                                                <li><a href="/get_news/"><i class=" icon-graduation"
                                                                            style="margin-top:7px; color:#6FAEB7"> </i><font
                                                        size="+1"><strong>新聞</strong></font></a></li>
                                                <li><a href="/economic_term/"><i class="icon-direction"
                                                                                 style="margin-top:7px;color:#6FAEB7"> </i><font
                                                        size="+1"><strong>編譯器</strong></font></a>
                                                </li>
                                                <li><a href="/algotrade/"><i class="icon-bar-chart"
                                                                             style="margin-top:7px ;color:#6FAEB7"> </i><font
                                                        size="+1"><strong>歷史回測</strong></font></a>

                                                </li>
                                                <li><a href="/tech/"><i class="icon-basket"
                                                                        style="margin-top:7px;color:#6FAEB7"> </i><font
                                                        size="+1"><strong>下單機</strong></font></a>

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </nav>
                        </div>
                    </section>
                    <footer class="footer hidden-xs no-padder text-center-nav-xs">
                        <div class="bg hidden-xs ">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">


                            </a>
                            <ul class="dropdown-menu animated fadeInRight aside text-left">
                                <li>
                                    <span class="arrow bottom hidden-nav-xs"></span>
                                    <a href="#">Settings</a>
                                </li>
                                <li>
                                    <a href="/profile/">Profile</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="badge bg-danger pull-right">3</span>
                                        Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="/docs/">Help</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a data-toggle="ajaxModal" href="/modal.lockme/">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </footer>
                </section>
            </aside>
            <!-- /.aside -->
            <section class="scrollable">
                <div class="container demo-3">
                    <section id="content">
                        <section class="vbox">

                            <div style="background-color:rgba(102,102,102,0.5); width:100%; height:650px; margin-top:40px">
                                <ul class="grid cs-style-3" style="margin-top:-10px;">
                                    <li>
                                        <figure style=" box-shadow: 0 0 30px 5px rgb(52, 55, 60);">
                                            <div style="position:relative">
                                                <img alt="img04" height="300" src="{% static 'images/8.jpeg' %}"
                                                     width="350">
                                                <div style="position:absolute; left:20px; top:115px; margin-left:120px; color:#fff">
                                                    <h2> 新聞</h2></div>
                                            </div>
                                            <figcaption style="box-shadow: 0 0 50px 5px rgb(242, 240, 236);">

                                                <h4 style="color:#fff">掌握最新金融新聞</h4>
                                                <a href="/get_news/" target="_self">Take a look</a>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure style=" box-shadow: 0 0 30px 5px rgb(52, 55, 60);">
                                            <div style="position:relative">
                                                <img alt="img04" height="300" src="{% static 'images/method.jpg' %}"
                                                     width="350">
                                                <div style="position:absolute; left:15px; top:115px; margin-left:105px; color:#fff">
                                                    <h2>編譯器</h2></div>
                                            </div>
                                            <figcaption
                                                    style="box-shadow: 0 0 50px 5px rgb(242, 240, 236); background-color:#3b4953;">
                                                <h4 style="color:#fff">各項指標、函數、訊號</h4>
                                                <a href="/economic_term/" target="_self">Take a look</a>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure style=" box-shadow: 0 0 30px 5px rgb(52, 55, 60);">
                                            <div style="position:relative">
                                                <img alt="img04" height="300" src="{% static 'images/analysis.jpg' %}"
                                                     width="350">
                                                <div style="position:absolute; left:0px; top:115px; margin-left:115px; color:#fff">
                                                    <h2>歷史回測</h2></div>
                                            </div>
                                            <figcaption
                                                    style="box-shadow: 0 0 50px 5px rgb(242, 240, 236); background-color:#3b4953;">
                                                <h4 style="color:#fff">金融數據、分析回測</h4>
                                                <a href="/algotrade/" target="_self">Take a look</a>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure style=" box-shadow: 0 0 30px 5px rgb(52, 55, 60);">
                                            <div style="position:relative">
                                                <img alt="img04" height="300" src="{% static 'images/4.jpeg' %}"
                                                     width="350">
                                                <div style="position:absolute; left:0px; top:115px; margin-left:115px; color:#fff">
                                                    <h2>下單機</h2></div>
                                            </div>
                                            <figcaption style="box-shadow: 0 0 50px 5px rgb(242, 240, 236);">
                                                <h4 style="color:#fff">快速下單</h4>
                                                <a href="/tech/" target="_self">Take a look</a>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <script>
    $('#demo1').typeahead({
        source: [
            { id: 1, name:'TX 臺股期貨' },
            { id: 2, name: 'TE 電子期貨' },
            { id: 3, name: 'TF 金融期貨' },
            { id: 4, name: 'MTX 小型臺指期貨' },
        { id: 5, name: 'T5F 臺灣50期貨' },
            { id: 6, name: 'GTF 櫃買期貨' },
            { id: 7, name: 'XIF 非金電期貨' },
            { id: 8, name: 'TJF 日本東證期貨' },
            { id: 9, name: 'I5F 印度50期貨' },
            { id: 10, name: 'UDF 美國道瓊期貨' },
			{ id: 11, name: 'SPF 美國標普500期貨' },
            { id: 12, name: 'GDF 黃金期貨' },
            { id: 13, name: 'TGF 臺幣黃金期貨' },
            { id: 14, name: 'TGO 黃金選擇權' },
            { id: 15, name: 'BRF 布蘭特原油期貨' },


        ]
    });

                            </script>

                        </section>
                        <br>
                        <footer class="footer bg-alert">
                            <h6 align="center">Copyright ® 2019 by Future Futures.com. Corp. All right reserved.
                            </h6>
                        </footer>
                    </section>
                </div>
            </section>
            <script src="{% static 'js/toucheffects.js' %}"></script>
            <!-- Bootstrap -->
            <script src="{% static 'js/bootstrap.js' %}"></script>
            <!-- App -->
            <script src="{% static 'js/SuperSlide.2.1.js' %}" type="text/javascript"></script>
            <script src="{% static 'js/zzsc.js' %}" type="text/javascript"></script>


        </section>
    </section>
</section>
</body>
</html>
